MyBread1/Ende.xaml

<Page
    x:Class="MyBread1.Ende"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gainsboro">

    <Grid>
        <Canvas Margin="60,50,70,65">
            <TextBlock FontSize="40" Margin="0,72,0,0" Text="Bestellung abgeschlossen!" TextWrapping="Wrap" Height="65" Width="444" Canvas.Left="440" Canvas.Top="-36" FontFamily="Times New Roman"/>
            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="261" Content="Zurück zur Startseite"   Click="Navigiere_zuStart" Canvas.Left="1039" Canvas.Top="755"/>

            <StackPanel Width="816" Background="FloralWhite" Height="108" Canvas.Top="107" Canvas.Left="247">
                <TextBlock Text="Dein Brot kannst du in dem von dir ausgewählten Standort abholen und vor Ort bezahlen." TextWrapping="Wrap" Height="82" Width="877" FontSize="30" Canvas.Left="61" Canvas.Top="129"/>
            </StackPanel>
            <Button  Height="48" Width="188" Content="Hier Klicken!" FontSize="25" Click="BestellNummer" Canvas.Left="758" Canvas.Top="283"/>
            <ProgressBar Height="40" Width="150" x:Name="Progressbar" Maximum="8" Minimum="0" Value="8" Background="AntiqueWhite"  Foreground="Black" Canvas.Left="577" Canvas.Top="785"/>
            <TextBlock  Text="8/8" TextWrapping="Wrap" Height="52" Width="65" FontSize="25" Canvas.Left="637" Canvas.Top="747" RenderTransformOrigin="0.459,0.568"/>
            <StackPanel Width="317" Background="FloralWhite" Height="130" Canvas.Top="251" Canvas.Left="305">
                <TextBlock x:Name="Text_BNummer" Text="Ihre Bestellnummer:" FontSize="30" TextWrapping="Wrap" Height="95" Width="288"/>
            </StackPanel>
        </Canvas>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuStart"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
