MyBread1/Ende.xaml

<Page
    x:Class="MyBread1.Ende"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Width="1000" Height="1000">
            <TextBlock FontSize="40" Margin="0,72,0,0" Text="Bestellung abgeschlossen!" TextWrapping="Wrap" Height="105" Width="475" Canvas.Left="269" Canvas.Top="-43"/>
            <Button Content="Zurück zur Startseite" FontSize="25" Height="87" Width="271" Click="Navigiere_zuStart" Canvas.Left="719" Canvas.Top="797"/>
            <TextBlock Text="Dein Brot kannst du in dem von dir ausgewählten Standort abholen und vor Ort bezahlen." TextWrapping="Wrap" Height="82" Width="877" FontSize="30" Canvas.Left="61" Canvas.Top="129"/>
            <Button  Height="89" Width="233" Content="Hier Klicken!" FontSize="25" Click="BestellNummer" Canvas.Left="536" Canvas.Top="321"/>
            <ProgressBar Height="60"  Width="204" x:Name="Progressbar" Maximum="8" Minimum="0" Value="8" Background="AntiqueWhite"  Foreground="Black" Canvas.Left="398" Canvas.Top="818"/>
            <TextBlock  Text="8/8" TextWrapping="Wrap" Height="52" Width="65" FontSize="25" Canvas.Left="482" Canvas.Top="780"/>
            <TextBlock x:Name="Text_BNummer" Text="Ihre Bestellnummer:" FontSize="30" TextWrapping="Wrap" Height="88" Width="288" Canvas.Left="140" Canvas.Top="321"/>
        </Canvas>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuStart"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
