MyBread1/Seite5.xaml

<Page
    x:Class="MyBread1.Seite5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Margin="0,100,0,0" FontSize="50" HorizontalAlignment="Center">Schritt 5</TextBlock>
        <TextBlock FontSize="40" Height="89" Margin="29,204,11,707"><Run Text="Hier können Sie noch extra Wünsche äußern: "/></TextBlock>
        <TextBox FontSize="40" Height="274" Width="517" Background="AntiqueWhite" HorizontalAlignment="Center" Margin="0,30,0,0" x:Name="Eingabefeld"></TextBox>
        <Button Content="weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,851,105,0" Click="Navigiere_zuSeite6"  Height="57" Width="290"></Button>
        <ProgressBar HorizontalAlignment="Center" Height="60" Margin="0,848,0,0" VerticalAlignment="Top" Width="204" Maximum="8" Minimum="0" Value="5" Background="DarkOliveGreen"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,810,0,0" Text="5/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="67" FontSize="25"/>




    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite4"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuWarenkorb"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
