MyBread1/Seite6.xaml

<Page
    x:Class="MyBread1.Seite6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,875,63,0" Click="Navigiere_zuWarenkorb"  Height="57" Width="290"></Button>
        <TextBlock HorizontalAlignment="Left" Margin="570,76,0,0" Text="Bestellungsoptionen" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="381" FontSize="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="90,184,0,0" Text="Wann möchten sie ihr Brot abholen?" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="432" FontSize="25"/>
        <RadioButton Content="RadioButton" Margin="206,552,0,0" VerticalAlignment="Top" Height="48" Width="445"/>
        <CalendarDatePicker Margin="90,255,0,0" VerticalAlignment="Top" Height="75" Width="171" />
        <ProgressBar HorizontalAlignment="Left" Height="60" Margin="651,742,0,0" VerticalAlignment="Top" Width="204" x:Name="Progressbar" Maximum="8" Minimum="0" Value="6" Background="DarkOliveGreen"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,709,0,0" Text="6/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="67" FontSize="25"/>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite5"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuWarenkorb"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
