MyBread1/Seite2.xaml

<Page
    x:Class="MyBread1.Seite2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas Margin="59,48,71,66">
            <TextBlock Margin="0,100,0,0" FontSize="50" Height="87" Canvas.Top="-54" RenderTransformOrigin="0.498,0.434" Canvas.Left="559">Teigzusätze</TextBlock>
            <TextBlock FontSize="40" Margin="20" Height="100" Canvas.Left="10" Canvas.Top="107"><Run Text="Bitte wähle deine Teigzusätze: "/></TextBlock>
            <Button Content="weiter" Click="Navigiere_zuSeite3" Height="89" Width="245" Canvas.Left="1086" Canvas.Top="739"/>
            <TextBlock Margin="753,633,0,0" Text="ListView" TextWrapping="Wrap" Height="223" Canvas.Left="753" Canvas.Top="429"/>
            <ListView CanReorderItems="False" CanDragItems="False" AllowDrop="True"
                        Canvas.Left="10" Canvas.Top="154" Width="801" Height="428"
                        SelectionMode="None" RenderTransformOrigin="0.874,0.556">
                <ListViewItem Width="788" Height="207">
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Karotten2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/Karotten.jpeg" Width="123" Height="145" RenderTransformOrigin="0.628,0.567"/>
                        <TextBlock Margin="10 0 0 0 " FontSize="50" Height="86" Width="280"><Run Text="Karotten"/></TextBlock>
                        <Button Content="Mehr Informationen" Height="40" Width="167" Click="Karotten_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="802" Height="193" RenderTransformOrigin="0.5,0.5" >

                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Speck2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/Speck.jpeg" Width="120" Height="145" />
                        <TextBlock Margin="10 0 0 0 " FontSize="50" Height="93" Width="291">Speck</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="492" Canvas.Top="443" Height="40" Width="167" Click="Speck_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="804" Height="205" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Tomaten2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/getr.Tomaten.jpeg" Width="136" Height="161" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="93" Width="293">getr. Tomaten</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="1203" Canvas.Top="244" Height="40" Width="167" Click="Tomaten_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="789" Height="213" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Cranberries2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/Cranberries.jpeg" Width="137" Height="148" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="78" Width="286">Cranberries</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="1203" Canvas.Top="244" Height="40" Width="167" Click="Cranberries_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="789" Height="198" RenderTransformOrigin="0.5,0.5" >

                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Paranüsse2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/Paranüsse (2).jpeg" Width="134" Height="139" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="78" Width="287">Paranüsse</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="1209" Canvas.Top="443" Height="40" Width="167" Click="Paranüsse_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="796" Height="190" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox  Click="Rosinen2_Click" Height="59" Width="44"/>
                        <Image Source="/Bilder/Rosinen.jpeg" Width="148" Height="140" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="78" Width="258">Rosinen</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="1209" Canvas.Top="443" Height="40" Width="167" Click="Rosinen_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBox x:Name="Info2"  TextWrapping="Wrap" Canvas.Left="56" Canvas.Top="617" Width="962" Height="142" FontSize="22"/>
            <TextBlock Canvas.Left="907" Canvas.Top="217" FontSize="20" TextWrapping="Wrap" Height="361" Width="341" x:Name="Bestellung2"/>
            <TextBox Canvas.Left="907" BorderBrush="Gray" Canvas.Top="164" Text="Bestellübersicht: " FontSize="25" TextWrapping="Wrap" Height="53" Width="229"/>

        </Canvas>
        <ProgressBar HorizontalAlignment="Left" Height="60" Margin="642,874,0,0" VerticalAlignment="Top" Width="204" Maximum="8" Minimum="0" Value="2" Background="AntiqueWhite"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="726,836,0,0" Text="2/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="56" FontSize="25"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite1"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite3"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>

