MyBread1/Seite3.xaml

<Page
    x:Class="MyBread1.Seite3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="Gainsboro">
        <Canvas Margin="60,50,70,65">
            <TextBlock FontFamily="Times New Roman"  FontSize="50" Height="66"  Canvas.Left="20" Canvas.Top="10">Toppings</TextBlock>
            <TextBlock FontSize="40" Margin="20" Height="71" Canvas.Top="60" Width="516"><Run Text="Bitte wähle deine Toppings: "/></TextBlock>
            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="220" Content="weiter" Click="Navigiere_zuSeite4"  Canvas.Left="1080" Canvas.Top="755"/>
            <TextBlock Margin="753,633,0,0" Text="ListView" TextWrapping="Wrap" Height="223" Canvas.Left="753" Canvas.Top="429"/>

            <ListView CanReorderItems="False" CanDragItems="False" AllowDrop="True" Canvas.Top="165" Width="849" Height="417"
                        SelectionMode="None" RenderTransformOrigin="0.874,0.556">
                <ListViewItem Width="850" Height="206" Background="FloralWhite">
                    <StackPanel Orientation="Horizontal" Height="218" Margin="-2,0,-110,-17">
                        <CheckBox Checked="Körner2_Click" Width="45" Height="60" Unchecked="Körner2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Körnermix.jpeg"  Width="158" Height="123" RenderTransformOrigin="0.628,0.567" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        </Image>
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="60" Width="313"><Run Text="Körnermix"/></TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Körner_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="853" Height="200"  Background="FloralWhite">
                    <StackPanel Orientation="Horizontal" Margin="-2,-78,-108,-68">
                        <CheckBox Checked="Nuss2_Click" Width="45" Height="23" Unchecked="Nuss2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Nussmix.jpeg" Width="147" Height="174" />
                        <TextBlock FontSize="40" Height="55" Width="335"><Run Text="Nussmix"/></TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Nuss_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="857" Height="226" Background="FloralWhite" >
                    <StackPanel Orientation="Horizontal" Height="218" Margin="-2,0,-49,0" >
                        <CheckBox Checked="RöstZ2_Click" Width="91" Height="23" Unchecked="RöstZ2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Röstzwiebeln.jpeg" Width="145" Height="189" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="63" Width="331"><Run Text="Röstzwiebeln"/></TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="RöstZ_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="860" Height="216" Background="FloralWhite" >
                    <StackPanel Orientation="Horizontal" Height="218" Margin="0,0,-23,0">
                        <CheckBox Checked="Walnuss2_Click" Width="91" Height="60" Unchecked="Walnuss2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Walnüsse.jpeg" Width="128" Height="183" />
                        <TextBlock FontSize="40" Height="78" Width="342"><Run Text=" Walnüsse"/></TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Walnuss_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="855" Height="214" Background="FloralWhite"  >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox Checked="SonnenK2_Click" Width="91" Height="60" Unchecked="SonnenK2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Sonnenblumenkerne.jpeg" Width="142" Height="169" />
                        <TextBlock Margin="10 0 0 0 " FontSize="35" Height="49" Width="333" >Sonnenblumenkerne</TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="SonnenK_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="857" Height="204" Background="FloralWhite"  >
                    <StackPanel Orientation="Horizontal" Height="218" Margin="-2,0,-48,-11">
                        <CheckBox Checked="Basilikum2_Click" Width="91" Height="24" Unchecked="Basilikum2_Clickuncheck"></CheckBox>
                        <Image Source="/Bilder/Basilikum.jpeg" Width="145" Height="246" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="78" Width="318" Text="Basilikum" ></TextBlock>
                        <Button Foreground="DimGray" Background="Gainsboro" Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Basilikum_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <StackPanel Width="400" Background="FloralWhite" Height="417" Canvas.Left="900" Canvas.Top="165">
                <TextBlock Text="Bestellübersicht: " FontSize="25" TextWrapping="Wrap" Height="53" Width="183"/>
                <TextBlock Canvas.Left="907" Canvas.Top="217" FontSize="20" TextWrapping="Wrap" Height="361" Width="341" x:Name="Bestellung3"/>
            </StackPanel>
            <TextBlock x:Name="Info3"  TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="587" Width="962" Height="142" FontSize="22"/>

        </Canvas>
        <ProgressBar HorizontalAlignment="Center" Height="40" Width="150" Margin="0,828,0,0" VerticalAlignment="Top"  Maximum="8" Minimum="0" Value="3" Background="FloralWhite"  Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,828,0,0" Text="3/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="48" FontSize="25"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite2"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite4"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
