MyBread1/Seite3.xaml

<Page
    x:Class="MyBread1.Seite3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Margin="59,48,71,66">
            <TextBlock Margin="0,100,0,0" FontSize="50" Height="87" Canvas.Top="-54" RenderTransformOrigin="0.498,0.434" Canvas.Left="585">Toppings</TextBlock>
            <TextBlock FontSize="40" Margin="20" Height="100" Canvas.Left="10" Canvas.Top="107"><Run Text="Bitte wähle deine Toppings: "/></TextBlock>
            <Button Content="weiter" Click="Navigiere_zuSeite4" Height="89" Width="245" Canvas.Left="1086" Canvas.Top="739"/>
            <TextBlock Margin="753,633,0,0" Text="ListView" TextWrapping="Wrap" Height="223" Canvas.Left="753" Canvas.Top="429"/>
            <ListView CanReorderItems="False" CanDragItems="False" AllowDrop="True"
                        Canvas.Left="10" Canvas.Top="165" Width="645" Height="417"
                        SelectionMode="Multiple" RenderTransformOrigin="0.874,0.556">
                <ListViewItem Width="649" Height="215">
                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Körnermix.jpeg"  Width="142" Height="244" RenderTransformOrigin="0.628,0.567"/>
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="86" Width="232"><Run Text="Körnermix"/></TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Körner_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="651" Height="204" RenderTransformOrigin="0.5,0.5" >

                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Nussmix.jpeg" Width="115" Height="158" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="93" Width="263">Nussmix</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Nuss_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="669" Height="231" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Röstzwiebeln.jpeg" Width="126" Height="149" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="93" Width="296"><Run Text="Röstzwiebeln"/></TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="RöstZ_Click"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <ListView CanReorderItems="False" CanDragItems="False" AllowDrop="True"
                        Canvas.Left="660" Canvas.Top="165" Width="640" Height="417"
                        SelectionMode="Multiple" RenderTransformOrigin="0.874,0.556">
                <ListViewItem Width="653" Height="214" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Walnüsse.jpeg" Width="140" Height="140" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="78" Width="271">Walnüsse</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Walnuss_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="656" Height="210" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Sonnenblumenkerne.jpeg" Width="137" Height="161" />
                        <TextBlock Margin="10 0 0 0 " FontSize="30" Height="55" Width="282" >Sonnenblumenkerne</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="SonnenK_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="647" Height="207" >
                    <StackPanel Orientation="Horizontal" Height="218">
                        <Image Source="/Bilder/Basilikum.jpeg" Width="140" Height="191" />
                        <TextBlock Margin="10 0 0 0 " FontSize="40" Height="78" Width="278">Basilikum</TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="160" Canvas.Top="717" Height="40" Width="180" Click="Basilikum_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBox x:Name="Info3"  TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="587" Width="962" Height="142" FontSize="22"/>

        </Canvas>
        <ProgressBar HorizontalAlignment="Center" Height="60" Margin="0,823,0,0" VerticalAlignment="Top" Width="204" Maximum="8" Minimum="0" Value="3" Background="AntiqueWhite"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,790,0,0" Text="3/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="48" FontSize="25"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>




            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite2"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite4"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
