MyBread1/Seite1.xaml

<Page
    x:Class="MyBread1.Seite1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1496" d:DesignHeight="984">

    <Grid  Background="Gainsboro">

        <Canvas Margin="60,50,70,65">
            <TextBlock FontFamily="Times New Roman"  Margin="0,20,0,0" FontSize="50" Canvas.Top="-2" Height="64" Width="323" Canvas.Left="20">Mehl Auswahl</TextBlock>
            <TextBlock  FontSize="40" Margin="20" Canvas.Top="63" Height="81" Width="553"><Run Text="Bitte wähle deine Mehlsorten: "  /></TextBlock>
            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="220" Content="weiter" Click="Navigiere_zuSeite2" Canvas.Left="1136" Canvas.Top="779"/>
            <TextBlock Margin="753,633,0,0" Text="ListView" TextWrapping="Wrap" Height="223" Canvas.Left="753" Canvas.Top="429"/>
            <ListView   AllowDrop="True" 
                        Canvas.Left="10" Canvas.Top="165" Width="900" Height="450" x:Name="Flip1"
                        SelectionMode="None" RenderTransformOrigin="0.874,0.556"  >
                <ListViewItem Width="923" Height="225" Background="FloralWhite" >
                    <StackPanel x:Name="Stackpanel1" Orientation="Horizontal" Height="218" Margin="-2,0,6,0"  >
                        <CheckBox  Checked="Dinkel2_Click" Unchecked="Dinkel2_Clickuncheck" Width="52" IsChecked="False" x:Name="checkbox1"/>
                        <Image Source="/Bilder/Weizenmehl.jpeg" Width="175" Height="173" RenderTransformOrigin="0.343,0.618"/>
                        <TextBlock x:Name="Textblock1" Margin="10 0 0 0 " FontSize="45" Height="64" Width="354"><Run Text="Dinkelmehl"/></TextBlock>
                        <Button Content="Mehr Informationen" Foreground="DimGray" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" Height="40" Width="180" Click="Dinkel_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="916" Height="232" RenderTransformOrigin="0.5,0.5" Background="FloralWhite">
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox x:Name="checkbox2"  Height="31" Width="60" Checked="Roggen2_Click" Unchecked="Roggen2_Clickuncheck" IsChecked="False"/>
                        <Image Source="/Bilder/Roggenmehl.jpeg" Width="175" Height="173" />
                        <TextBlock x:Name="Textblock2"  Margin="10 0 0 0 " FontSize="45" Height="67" Width="349" Text="Roggenmehl"></TextBlock>
                        <Button Content="Mehr Informationen" Foreground="DimGray" Background="Gainsboro" Canvas.Left="502" Canvas.Top="458" Height="40" Width="180" Click="Roggen_Click"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Width="926" Height="212" Background="FloralWhite">
                    <StackPanel Orientation="Horizontal" Height="218" x:Name="ListViewItem1" Margin="-2,0,3,-4">
                        <CheckBox x:Name="checkbox3" Checked="Kokos2_Click" Height="26" Width="44" Unchecked="Kokos2_Clickuncheck" />
                        <Image Source="/Bilder/Kokosmehl.jpeg" Width="174" Height="172" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="65" Width="352" Text="Kokosmehl"></TextBlock>
                        <Button Content="Mehr Informationen" Foreground="DimGray" Background="Gainsboro"  Canvas.Left="1209" Canvas.Top="251" Height="40" Width="180" Click="Kokos_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="916" Canvas.Left="883" Canvas.Top="368" x:Name="ListViewItem2" Background="FloralWhite" Height="227">
                    <StackPanel Orientation="Horizontal" Height="218">
                        <CheckBox x:Name="checkbox4"  Checked="Kamut2_Click" Height="10" Width="44" Unchecked="Kamut2_Clickuncheck" IsChecked="False"/>
                        <Image Source="/Bilder/Kamutmehl.jpeg" Width="180" Height="186" />
                        <TextBlock Margin="10 0 0 0 " FontSize="45" Height="63" Width="345" Text="Kamutmehl" ></TextBlock>
                        <Button Content="Mehr Informationen" Canvas.Left="1214" Foreground="DimGray" Background="Gainsboro" Canvas.Top="462" Height="40" Width="180" Click="Kamut_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBlock  x:Name="Info"  TextWrapping="Wrap" Canvas.Top="646" Width="897" Height="147" FontSize="22" Canvas.Left="10"/>
            <StackPanel Width="400" Height="462"  Background="FloralWhite" Canvas.Left="966" Canvas.Top="165">
                <TextBlock Text="Bestellübersicht: " FontSize="25" TextWrapping="Wrap" Height="53" Width="187" />
                <TextBlock Canvas.Left="980" Canvas.Top="217" FontSize="20" TextWrapping="Wrap" Height="361" Width="341" x:Name="Bestellung" />
            </StackPanel>

        </Canvas>
        <ProgressBar HorizontalAlignment="Center" Height="40" Width="150" Margin="0,856,0,0" VerticalAlignment="Top" Maximum="8" Minimum="0" Value="1" Background="FloralWhite"  Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,859,0,0" Text="1/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="44" FontSize="25" />

    </Grid>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite2"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
