MyBread1/Seite4.xaml

<Page
    x:Class="MyBread1.Seite4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="Gainsboro">
        <Canvas Margin="60,50,70,65">
            <StackPanel  Orientation="Vertical"/>

            <StackPanel Width="516" Background="FloralWhite" Height="205" Canvas.Left="397" Canvas.Top="126">
                <TextBlock x:Name="Ausgabetext" Canvas.Top="148" Text="Möchten sie ihr Brot geschnitten haben?" TextWrapping="Wrap" FontSize="30" Height="105" Width="500" Canvas.Left="405" />
                <ToggleSwitch   Width="312" Height="88" 
              x:Name="TogSwitch" FontSize="30" Toggled="ToggleSwitch" OnContent="geschnitten" OffContent="nicht geschnitten"
             BorderThickness="6" />
            </StackPanel>
            <ProgressBar Height="40" Width="150" Maximum="8" Minimum="0" Value="4"  Background="FloralWhite"  Foreground="Black" Canvas.Left="580" Canvas.Top="775"/>
            <TextBlock  Text="4/8" TextWrapping="Wrap" Height="31" Width="51" FontSize="25" Canvas.Left="637" Canvas.Top="737"/>
            <TextBlock FontFamily="Times New Roman" FontSize="50" Canvas.Left="487" Canvas.Top="10"><Run Text="Spezifikationen"/></TextBlock>
            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="220" Content="weiter" Click="Navigiere_zuSeite5" Canvas.Left="1090" Canvas.Top="765"/>
        </Canvas>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>




            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite3"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite5"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
