MyBread1/Seite4.xaml

<Page
    x:Class="MyBread1.Seite4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Width="1000" Height="1000">
            <StackPanel  Orientation="Vertical"/>


            <ToggleSwitch Canvas.Left="234" Canvas.Top="-113"   Width="393" Height="88" 
              Name="TogSwitch" FontSize="30" Toggled="ToggleSwitch" OnContent="geschnitten" OffContent="nicht geschnitten"
             BorderThickness="6" Margin="71,371,0,0" />
            <TextBox x:Name="Ausgabetext" Canvas.Top="148" Text="Möchten sie ihr Brot geschnitten haben?" TextWrapping="Wrap" FontSize="30" Height="105" Width="500" Canvas.Left="234" />
            <Button Content="weiter" Click="Navigiere_zuSeite5" Height="57" Width="290" Canvas.Left="710" Canvas.Top="829"/>
            <ProgressBar Height="60"  Width="204" Maximum="8" Minimum="0" Value="4"  Background="AntiqueWhite"  Foreground="Black" Canvas.Left="400" Canvas.Top="733"/>
            <TextBlock  Text="4/8" TextWrapping="Wrap" Height="31" Width="51" FontSize="25" Canvas.Left="482" Canvas.Top="695"/>
            <TextBlock  FontSize="50" Canvas.Left="305" Canvas.Top="33"><Run Text="Spezifikationen"/></TextBlock>
        </Canvas>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>




            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite3"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuSeite5"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
