MyBread1/Seite5.xaml

<Page
    x:Class="MyBread1.Seite5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Margin="250,0,122,0">
            <TextBlock Margin="0,100,0,0" FontSize="50" Canvas.Left="375" Canvas.Top="-54">Extrawünsche</TextBlock>
            <TextBlock FontSize="40" Height="89" Canvas.Left="10" Canvas.Top="204" Width="916"><Run Text="Hier können Sie noch Extrawünsche äußern: "/></TextBlock>
            <TextBox FontSize="40" Width="960" Background="AntiqueWhite" Margin="0,316,0,348" x:Name="Eingabefeld" Height="319" RenderTransformOrigin="0.5,0.5"></TextBox>
            <Button Content="weiter"  Click="Navigiere_zuSeite6"  Height="57" Width="290" Canvas.Left="815" Canvas.Top="780"/>
            <ProgressBar Height="60" Width="204" Maximum="8" Minimum="0" Value="5" Background="AntiqueWhite"  Foreground="Black" Canvas.Left="423" Canvas.Top="784"/>
            <TextBlock  Text="5/8" TextWrapping="Wrap" Height="36" Width="51" FontSize="25" Canvas.Left="507" Canvas.Top="746" RenderTransformOrigin="1.267,0.212"/>
        </Canvas>



    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"></AppBarButton>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite4"></AppBarButton>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuWarenkorb"></AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
