MyBread1/Seite6.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MyBread1.Seite6"
    mc:Ignorable="d"
    Background="Gainsboro">

    <Page.BottomAppBar>
        <AppBar Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar Padding="10,0,0,0">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton Icon="Shop"
                              Label="Warenkorb" Click="Navigiere_zuWarenkorb"/>
                <AppBarButton Icon="Home"
                                  Label="Home" Click="Navigiere_zuStart"/>
                <AppBarButton Icon="back"
                              Label="Zurück" Click="Navigiere_zuSeite5"/>
                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuWarenkorb"/>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Canvas Margin="60,50,70,65">
            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="220" Content="weiter"  Click="Navigiere_zuWarenkorb"   Canvas.Left="1080" Canvas.Top="757"/>
            <TextBlock FontFamily="Times New Roman" Text="Bestelloptionen" TextWrapping="Wrap" Height="54" Width="290" FontSize="40" Canvas.Left="26" Canvas.Top="35"/>



            <StackPanel Width="443" Background="FloralWhite" Height="72" Canvas.Top="147" Canvas.Left="43"  >
                <TextBlock Text="Wann möchten sie ihr Brot abholen?" TextWrapping="Wrap" Height="59" Width="421" FontSize="25"/>
            </StackPanel>
            <ProgressBar Height="40" Width="150" x:Name="Progressbar" Maximum="8" Minimum="0" Value="6" Background="FloralWhite"  Foreground="Gray" Canvas.Left="580" Canvas.Top="795"/>
            <TextBlock  Text="6/8" TextWrapping="Wrap" Height="36" Width="50" FontSize="25" Canvas.Left="637" Canvas.Top="795"/>

            <TextBlock  Text="Wähle deinen Abholort: " TextWrapping="Wrap" Width="478" FontSize="30" Height="51" Canvas.Left="655" Canvas.Top="58"/>

            <ListView CanReorderItems="False" CanDragItems="False" AllowDrop="True"
                        Canvas.Left="580" Canvas.Top="123"
                        SelectionMode="None" RenderTransformOrigin="0.874,0.556" Width="789" >
                <ListViewItem Width="649" Height="160" Background="FloralWhite">
                    <StackPanel Orientation="Horizontal" Margin="-2,0,0,4">
                        <Button x:Name="Ansbach2" Content="Ansbach" FontSize="25" Click="Ansbach_Click" Width="130" Height="60"/>
                        <TextBlock FontSize="25" Height="40" Width="455" Margin="10 0 0 0 "><Run Text="Schalkhäuserstraße 15, 91522"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="651" Canvas.Left="883" Canvas.Top="368" Height="183" Background="FloralWhite" >
                    <StackPanel Orientation="Horizontal" Margin="-2,0,0,-7">
                        <Button x:Name="Fürth2" Click="Fürth_Click" Content="Fürth" FontSize="25" Width="130" Height="60"/>
                        <TextBlock x:Name="Fürth" Margin="10 0 0 0 " FontSize="25" Height="40" Width="499"><Run Text="Rezatstraße ,90768"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="652" Canvas.Left="883" Canvas.Top="368" Height="183" RenderTransformOrigin="0.5,0.5" Background="FloralWhite" >
                    <StackPanel Orientation="Horizontal" Margin="-2,0,0,-5">
                        <Button x:Name="Nürnberg2" Click="Nürnberg_Click" Content="Nürnberg" FontSize="25" Width="130" Height="60" />
                        <TextBlock Margin="10 0 0 0 " FontSize="25" Height="42" Width="496"><Run Text="Eichendorffstraße 38, 90491"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <StackPanel Width="305" Background="FloralWhite" Height="308" Canvas.Top="341" Canvas.Left="43">
                <TextBlock Text="Bestellübersicht: " TextWrapping="Wrap" FontSize="20" Width="147" Height="38"/>
                <TextBlock x:Name="Bestellung4" Canvas.Left="90" Canvas.Top="527"  TextWrapping="Wrap" Height="91" Width="231" />
            </StackPanel>

            <CalendarDatePicker Canvas.Left="43" Canvas.Top="227" Height="54" Width="305" x:Name="Calendar" />








        </Canvas>

    </Grid>

</Page>
