MyBread1/Startseite.xaml

<Page
    x:Class="MyBread1.Startseite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas Margin="59,48,71,66">
            <Button Content="Bestellvorgang starten" Click="Navigiere_zuSeite1" Height="100" Width="300" Canvas.Left="980" Canvas.Top="661" FontSize="25"/>

            <TextBlock Canvas.Left="600" Canvas.Top="40" Text="MyBread " FontSize="50" Width="300"/>
            <Button Content="Foto hinzufügen" Margin="510,270,0,0" Height="100" Width="300" Click="Button_Click" Canvas.Left="470" Canvas.Top="-23" FontSize="25"/>
            <FlipView Height="300" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="500" Canvas.Top="150">
                <FlipViewItem Height="293" Width="407">
                    <Image Source="/Bilder/Auswahl.jpeg" Margin="0,5,0,-3" />
                </FlipViewItem>
                <FlipViewItem>
                    <Image Source="/Bilder/Brotgeschn_seite.jpeg" Margin="0,0,0,1" />
                </FlipViewItem>
                <FlipViewItem>
                    <Image  x:Name="Bild" Margin="2,1,0,0" HorizontalAlignment="Left" Width="405" />
                </FlipViewItem>
            </FlipView>
            <Button Content="Mehr über MyBread" Canvas.Left="103" Canvas.Top="661" Height="100" Width="300" FontSize="25" Click="Navigiere_zuInfos"/>
        </Canvas>


    </Grid>
</Page>