MyBread1/Warenkorb.xaml

<Page
    x:Class="MyBread1.Warenkorb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBread1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gainsboro">

        <Canvas Margin="60,50,70,65">

            <TextBlock Height="41" Canvas.Left="749" Canvas.Top="108" x:Name="Ausgabetext" Text="Anzahl an Broten: 1"

            FontSize="30" Width="301"></TextBlock>



            <RepeatButton Canvas.Left="1174" Canvas.Top="108"   Width="55" Height="50" 

            Click="Zaehler"  Name="RepButton" Foreground="Black" Delay="500" FontSize="60" 

                    Background="FloralWhite" BorderThickness="6" BorderBrush="Black" >
                <AppBarButton Icon="Remove" Height="37" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" >

                </AppBarButton>
            </RepeatButton>



            <RepeatButton Canvas.Left="1072" Canvas.Top="108"   Width="55" Height="50" 

            Click="Zaehler1"  Name="RepButton1" Foreground="Black" Delay="500" FontSize="60" 

                    Background="FloralWhite" BorderThickness="6" BorderBrush="Black" >
                <AppBarButton Icon="Add" Height="37" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </RepeatButton>

            <TextBlock Width="260" Height="75" x:Name="Überschrift" Text="Warenkorb" FontSize="50" FontFamily="Times New Roman" Canvas.Left="37" Canvas.Top="35" />

            <StackPanel Width="549" Background="FloralWhite" Height="713" Canvas.Left="37" Canvas.Top="97" >


                <TextBlock Width="503" Height="66" x:Name="Überschrift1" Text="Ihre Bestellung:" FontSize="40" />


                <TextBlock  Text="Mehl: " FontSize="20" x:Name="Ausgabebox1" Height="117" Width="497"   Canvas.Left="122" Canvas.Top="202"/>

                <TextBlock Canvas.Left="122" x:Name="Ausgabebox2" Canvas.Top="300" Text="Teigzusätze: " FontSize="20" TextWrapping="Wrap" Height="172" Width="497" />

                <TextBlock Canvas.Left="122" x:Name="Ausgabebox3" Canvas.Top="398" Text="Toppings: " FontSize="20" TextWrapping="Wrap" Height="180" Width="497" />

                <TextBlock Canvas.Left="122" x:Name="Ausgabebox4" Canvas.Top="504" Text="Spezifikationen: " FontSize="20" TextWrapping="Wrap" Height="60" Width="497" />

                <TextBlock Canvas.Left="122" x:Name="Ausgabebox5" Canvas.Top="617" Text="Extrawünsche: " FontSize="20" TextWrapping="Wrap" Height="69" Width="497" />

                <TextBlock Canvas.Left="122" x:Name="Ausgabebox6" Canvas.Top="735" Text="Bestelldetails: " FontSize="20" TextWrapping="Wrap" Height="55" Width="497" />

            </StackPanel>


            <Button FontSize="25" BorderBrush="Black" Foreground="Black" Background="LightGray" BorderThickness="4"  Height="80" Width="342" Content="Bestellung abschicken"  Canvas.Left="835" Canvas.Top="727"  Click="Bestellung_Ende"/>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite1" Canvas.Left="512" Canvas.Top="170" Background="FloralWhite" Height="56" Width="74"></AppBarButton>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite2" Canvas.Left="512" Canvas.Top="273" Background="FloralWhite" Height="51" Width="74"></AppBarButton>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite3" Canvas.Left="512" Canvas.Top="457" Background="FloralWhite" Height="51" Width="74"></AppBarButton>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite4" Canvas.Left="512" Canvas.Top="634" Background="FloralWhite" Height="51" Width="74"></AppBarButton>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite5" Canvas.Left="512" Canvas.Top="695" Background="FloralWhite" Height="51" Width="74"></AppBarButton>

            <AppBarButton Icon="Edit" Click="Navigiere_zuSeite6" Canvas.Left="512" Canvas.Top="751" Background="FloralWhite" Height="51" Width="74"></AppBarButton>







        </Canvas>

        <ProgressBar HorizontalAlignment="Center" Height="40" Width="150" Margin="0,895,0,0" VerticalAlignment="Top"  x:Name="Progressbar" Maximum="8" Minimum="0" Value="7" Background="FloralWhite"  Foreground="Gray"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,898,0,0" Text="7/8" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="47" FontSize="25" RenderTransformOrigin="0.494,1.195"/>



    </Grid>

    <Page.BottomAppBar>

        <AppBar Padding="10">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>





                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0">




                </StackPanel>

            </Grid>

        </AppBar>

    </Page.BottomAppBar>



    <Page.TopAppBar>

        <AppBar Padding="10,0,0,0">

            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">



                <AppBarButton Icon="Home"

                                  Label="Home" Click="Navigiere_zuStart"></AppBarButton>

                <AppBarButton Icon="back"

                              Label="Zurück" Click="Navigiere_zuSeite6"></AppBarButton>

                <AppBarButton Icon="Forward"
                              Label="Weiter" Click="Navigiere_zuEnde"></AppBarButton>


            </StackPanel>

        </AppBar>

    </Page.TopAppBar>
</Page>
